sonar.projectKey=gokulmathim_pytest-sonar-demo
sonar.organization=gokulmathim
sonar.projectName=pytest-sonar-demo
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.13
