sonar.organization=gokulmathim
sonar.projectKey=gokulmathim_pytest-sonar-demo
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.exclusions=**/tests/**
sonar.test.inclusions=**/test_*.py
sonar.python.version=3.10
